{
  "redirects": [
    {
      "source": "/app/:path*/ferramentas/lsp",
      "destination": "/gerador/",
      "permanent": false
    },
    {
      "source": "/app/:path*/ferramentas/sql",
      "destination": "/gerador/sql.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/gerador/(.*)",
      "destination": "/gerador/$1"
    }
  ]
}
