{
  "redirects": [
    {
      "source": "/app/:path*/ferramentas/lsp",
      "destination": "/ferramenta-lsp.html",
      "permanent": false
    },
    {
      "source": "/app/:path*/ferramentas/sql",
      "destination": "/ferramenta-sql.html",
      "permanent": false
    }
  ]
}
